56861329340800
Eigene
4P2T_DIP


0
12
12
Eigene
Circuit-Board-Logo


0
0
0
Eigene
DDR3-SMD_0705F0BE40F


0
206
205
Eigene
DLR1120


0
3
3
Eigene
DVI-Breakout


0
14
14
Eigene
F0095H0


0
88
88
Eigene
IPL-Bite


0
14
14
Eigene
JAMMA-Connector


0
54
54
Eigene
Long-Pad


0
2
1
Eigene
MD-90SM


0
12
10
Eigene
ManCloud_22mm


0
0
0
Eigene
ManCloud_v2_22mm


0
0
0
Eigene
ManCloud_v2b_22mm


0
0
0
Eigene
ManCloud_v3_22mm


0
0
0
Eigene
ManCloud_v4_22mm


0
0
0
Eigene
PCB_Con_Flat_01x06


0
6
6
Eigene
PCB_EDGE_KunaiGC


0
10
10
Eigene
PCB_EDGE_MOUNT_KunaiGC


0
20
20
Eigene
PCB_SLOT_CON_FEMALE


0
4
4
Eigene
PCB_SLOT_CON_MALE


0
4
4
Eigene
Pad_3.0_4.5


0
1
1
Eigene
PinHeader_1x06_P2.54mm_Vertical_ZigZag
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
Eigene
Relay_SPDT

SPDT relay slim
0
5
5
Eigene
SO-44_P1.27


0
44
44
Eigene
SOIC_clipProgSmall


0
8
8
Eigene
SOP-8-Wide


0
8
8
Eigene
SOP65P640X120-20N


0
20
20
Eigene
TANG Nano 9K


0
48
48
Eigene
TSOP-40_14.0x10.0mm_P1.27mm


0
40
40
Eigene
TSOP-40_14.0x10.0mm_P1.27mm_JIG


0
40
40
Eigene
TSOP-40_26.0x10.0mm_P1.27mm_JIG


0
40
40
Eigene
Universal_GBA_FFC_Connector


0
42
41
Eigene
Wirepad_0.8_1.6


0
1
1
Eigene
Wirepad_1.27_2.54


0
1
1
